# Zefa

./: .gitignore  README.md  Zefa.sln
Zefa.Domain/: Zefa.Domain.csproj
Zefa.Domain/Common/: Entity.cs  Guard.cs  IAggregateRoot.cs  ValueObject.cs
Zefa.Domain/Exceptions/: BaseDomainException.cs  InvalidItemException.cs  InvalidPersonalInformationException.cs  InvalidRestaurateurException.cs  InvalidResturantException.cs  InvalidTableException.cs
Zefa.Domain/Models/: ModelConstants.cs
Zefa.Domain/Models/Restaurants/: Item.Fakes.cs  Item.Spec.cs  Item.cs  Restaurant.Fakes.cs  Restaurant.Spec.cs  Resturant.cs  Table.Fakes.cs  Table.Spec.cs  Table.cs
Zefa.Domain/Models/Restaurateurs/: PersonalInformation.Fakes.cs  PersonalInformation.Spec.cs  PersonalInformation.cs  Restaurateur.Fakes.cs  Restaurateur.Spec.cs  Restaurateur.cs
Zefa.Infrastrucutre/: IInitializer.cs  InfrastructureConfiguration.cs  Zefa.Infrastrucutre.csproj
Zefa.Infrastrucutre/Identity/: IJwtService.cs  IPasswordService.cs  IdentityService.cs  JwtService.cs  PasswordService.cs  User.cs
Zefa.Infrastrucutre/Persistance/: ZefaDbContext.cs  ZefalDbInitializer.cs
Zefa.Infrastrucutre/Persistance/Configurations/: RestaurantConfiguration.cs  RestaurateurConfiguration.cs  UserConfiguration.cs
